// variables:

// --color:
$white: #fff;
$light-color: rgba(241, 191, 136, 1);
$light-color2: rgba(241, 191, 136, 0.6);
$dark-color: rgba(57, 56, 72, 1);
$dark-color2: rgba(57, 56, 72, 0.4);
$dark-color3: rgba(57, 56, 72, 0.2);
$green: #0F996D;
$red: #E13434;

// --Fonts: 
$title-font: El Messiri;
$txt-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

// --Font_Size:
$category-size: 25px;
$title-size: 17px;
$txt-size: 12px;
$price-size: 15px;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: $txt-font;
    //border: 1px solid black;
}

.navbar {
    background: linear-gradient(180deg, $light-color 65%, $dark-color 60%);
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 3fr 2fr;
    gap: 10px 0px;
    font-family: $txt-font;
}
.num { 
      grid-area: 1 / 1 / 2 / 2; 
      display: flex;
}

.INnum{
    position: relative;
    left : 35%;
    top: 5px;
    height:50%;
    margin-right: 20px;
    color: $white;
}

.media_lang { 
      grid-area: 1 / 3 / 2 / 4;
      display: flex;
}

.media{
          display:flex;
          justify-content: space-evenly;
}

.lang{
    background-color: $dark-color;
}

.INmedia_lang{
    position: relative;
    left: 10%;
    top: 5px;
    height:35%;
    width: 150px;
    color: $white;
    border-radius: 50px;
}

.buttons { 
      grid-area: 2 / 1 / 3 / 2;
      display: flex;
      list-style: none;
}

.INbuttons{
    position: relative;
    left : 25%;
    top: 10px;
    margin-right: 40px;
    height:50%;
    color: $white;
}

.INbuttons:hover{
    color: $light-color;
}

.search {
       grid-area: 2 / 3 / 3 / 4;
       display: flex;

       input{
           width: 50%;
       }

       i{
           position: relative;
           left: 3%;
           bottom: 2px
       }
}

.INsearch{
    position: relative;
    left: 35%;
    top: 10px;
    height: 50%;
    margin-right: 10px;
    padding: 5px 5px;
    border-radius: 50px;
    border-style: hidden;
}

.logo {
       grid-area: 1 / 2 / 3 / 3;
       text-align: center;
       
       img{
           width: 110px;
       }
}

.cover{
    width: 100%;
    min-height: 82vh;
    background-color: $light-color2;
    background-image: url(../IMG/arabisk.png);
    background-size: 100% auto;
    background-position: center;
    background-size: 100% 20%;
    display: flex;
    flex-direction: column;
    //justify-content: space-evenly;
    //align-items: center;
    
    .new{
        width: 130px;
        height: 40px ;
        color: $white;
        font-weight: bold;
        background-color: $green;
        border: none;
        border-radius: 5px;
        margin: 120px 0px 30px 100px;
        
    }

    table{
        width: 65%;
        height: 200px;
        margin-left: 200px;
        border-collapse: collapse;

        td:nth-child(1) {
            color: $dark-color;
            font-size: 30px;
            font-weight: 900;
            padding-left: 40px;

        }

        td:nth-child(2){
            text-align: center;
            width: 150px;
        }

        td:nth-child(2) button {
            width: 90px;
            height: 35px ;
            color: $white;
            font-weight: semi-bold;
            background-color: $green;
            border: none;
            border-radius: 5px;
        }

        td:nth-child(3){
            text-align: center;
            width: 150px;
        }

        td:nth-child(3) button{
            width: 90px;
            height: 35px ;
            color: $white;
            font-weight: semi-bold;
            background-color: $red;
            border: none;
            border-radius: 5px;
        }
    }

    table, th, td {
        border-top: 1px solid $dark-color;
        border-bottom: 1px solid $dark-color;
    }
}

