// variables:

// --color:
$white: #fff;
$light-color: rgba(241, 191, 136, 1);
$light-color2: rgba(241, 191, 136, 0.6);
$dark-color: rgba(57, 56, 72, 1);
$dark-color2: rgba(57, 56, 72, 0.4);
$dark-color3: rgba(57, 56, 72, 0.2);
$green: #0F996D;
$red: #E13434;

// --Fonts: 
$title-font: El Messiri;
$txt-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

// --Font_Size:
$category-size: 25px;
$title-size: 17px;
$txt-size: 12px;
$price-size: 15px;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: $txt-font;
    //border: 1px solid black;
    //filter: blur(8px);
}
header {
    filter : blur(0);
}

.navbar {
    background: linear-gradient(180deg, $light-color 65%, $dark-color 60%);
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 3fr 2fr;
    gap: 10px 0px;
    font-family: $txt-font;
}
.num { 
      grid-area: 1 / 1 / 2 / 2; 
      display: flex;
}

.INnum{
    position: relative;
    left : 35%;
    top: 5px;
    height:50%;
    margin-right: 20px;
    color: $white;
}

.media_lang { 
      grid-area: 1 / 3 / 2 / 4;
      display: flex;
}

.media{
          display:flex;
          justify-content: space-evenly;
}

.lang{
    background-color: $dark-color;
}

.INmedia_lang{
    position: relative;
    left: 10%;
    top: 5px;
    height:35%;
    width: 150px;
    color: $white;
    border-radius: 50px;
}

.buttons { 
      grid-area: 2 / 1 / 3 / 2;
      display: flex;
      list-style: none;
}

.INbuttons{
    position: relative;
    left : 25%;
    top: 10px;
    margin-right: 40px;
    height:50%;
    color: $white;

    a{
        color: $white;
        text-decoration: none;

        &:hover{
            color: $light-color;
        }
    }
}

.INbuttons:hover{
    color: $light-color;
    cursor: pointer;
}

.search {
       grid-area: 2 / 3 / 3 / 4;
       display: flex;

       input{
           width: 50%;
       }

       i{
           position: relative;
           left: 3%;
           bottom: 2px
       }
}

.INsearch{
    position: relative;
    left: 35%;
    top: 10px;
    height: 50%;
    margin-right: 10px;
    padding: 5px 5px;
    border-radius: 50px;
    border-style: hidden;
}

.logo {
       grid-area: 1 / 2 / 3 / 3;
       text-align: center;
       
       img{
           width: 110px;
       }
}

main{
    width: 100%;
    min-height: 82vh;
    background-color: $light-color2;
    background-image: url(../IMG/arabisk.png);
    background-position: center;
    background-size: 100% 20vh;
    display: flex;
    flex-direction: column;
    filter : blur(0);

    h2{
        margin: 25px 0px 30px 100px;
        font-size: 40px;
    }
    
    .new{
        width: 130px;
        height: 40px ;
        color: $white;
        font-weight: bold;
        background-color: $green;
        border: none;
        border-radius: 5px;
        margin: 0px 0px 10px 100px;
        cursor: pointer;
        
    }

    table{
        width: 80%;
        height: 200px;
        margin-left: 100px;
        border-collapse: collapse;

        th {
            color: $dark-color;
            font-size: 30px;
            font-weight: semi-bold;
            //padding-left: 5px;

        }

        td:nth-child(1){
            width: 12%;
            padding-left: 5px;
        }

        td:nth-child(2){
            width: 37%;
            padding-left: 5px;
        }

        td:nth-child(3){
            width: 10%;
            text-align: center;
        }

        td:nth-child(4) img{
            width: 80%;
            display: block;
            margin: 5px auto 5px auto;
        }

        td:nth-child(5){
            width: 20%;
            text-align: center;

            button:nth-child(1){
                width: 80px;
                height: 30px ;
                color: $white;
                font-weight: semi-bold;
                background-color: $green;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:nth-child(2){
                width: 80px;
                height: 30px ;
                color: $white;
                font-weight: semi-bold;
                background-color: $red;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        }

    }

    table, th, td {
        border: 1px solid $dark-color;
    }
}

.popup{
    display: none;
    width: 99vw;
    height: 99vh;
    position: absolute;
    top: 0;

    form{
    width:40vw;
    display: flex;
    flex-direction: column;
    margin: 5vh auto 0 auto;
    padding: 10vh;
    gap: 10px;
    border-radius: 10px;
    background-color: $dark-color2;

        label {
            font-family: $txt-font;
            font-size: 22px;
            font-weight: normal;
        }

        input[type="text"]{
            width: 30vw;
            height: 30px;
            padding-left: 10px;
        }

        textarea{
            width: 30vw;
            padding: 10px 0 10px 10px;
        }

        input[type="number"]{
            width: 30vw;
            height: 30px;
            padding-left: 10px;
        }

        input[type="file"]{
            width: 30vw;
        }

        input[type="submit"]{
            width: 10vw;
            height: 30px;
            border-radius: 5px;
            background-color: $light-color;
            border: grey;
            position: relative;
            left: 20vw;
        }

    }

    .close{
            color: $white;
            background-color: $dark-color;
            width: 30px;
            height: 30px;
            outline: none;
            border: none;
            border-radius: 50px;
            position: relative;
            left: 65vw;
            bottom: 80vh;

            &:hover{
                background-color: $white;
                color: $dark-color;
                border: 1px solid $dark-color;
            }
        }
}
